# bookshop3

./: data-model.cds  mta.yaml
db/: base-model.cds  data-model.cds  init.js
db/src/csv/: BusinessPartner.csv  Company.csv  CostAllocationObject.csv  CostElement.csv  Data.hdbtabledata  PlannedCost.csv  ServiceAgreement.csv  ServiceAgreement.xlsx  ServiceReceiver.csv
srv/: cat-service.cds  my-service.cds  pom.xml
srv/src/main/java/agreement/model/: PlannedCost.java  ServiceAgreement.java  ServiceReceiver.java
srv/src/main/java/agreement/odata/: PlannedCostHook.java  ServiceAgreementHook.java  ServiceHook.java  ServiceReceiverHook.java
srv/src/main/java/agreement/service/: Service.java  ServiceFactory.java  ServiceInterface.java  ValidationException.java
srv/src/main/java/utility/service/: ValidationException.java  Validator.java
srv/src/test/java/agreement/: TestService.java
